#############################################################################
# DECOMAP / NAGIOS MAPPING CONFIGURATION									#
#############################################################################
# This is the configuration file for the mapping of meta:accessrequest 	 	#
# based openvpn modules. For information on each entry see the commentary.	#
#############################################################################



# minimum time to live for garbage objects in seconds
# Login-Failure access-requests are going to be deleted after the given amount of time
# fallback/default: 0
garbagecollector.mttl=40