#############################################################################
# DECOMAP / ICINGA REST CONNECTION CONFIGURATION							#
#############################################################################
# This is the configuration file with all configurations needed for a		#
# functional polling from nagios over a socket									#
#############################################################################

# socket-port. Should match the port of the hello scripts!
server.port=6666
